ii  libapache2-mod-php            2:7.3+70+0~20190814.17+debian9~1.gbp1e7da2        all          server-side, HTML-embedded scripting language (Apache 2 module) (default)
ii  libapache2-mod-php7.3         7.3.8-1+0~20190807.43+debian9~1.gbp7731bf         amd64        server-side, HTML-embedded scripting language (Apache 2 module)
ii  php-cli                       2:7.3+70+0~20190814.17+debian9~1.gbp1e7da2        all          command-line interpreter for the PHP scripting language (default)
ii  php-cli-prompt                1.0.2+dfsg-1                                      all          tiny helper prompting for user input
ii  php-common                    2:70+0~20190814.17+debian9~1.gbp1e7da2            all          Common files for PHP packages
ii  php-composer-ca-bundle        1.0.2-1                                           all          utility library to find a path to the system CA bundle
ii  php-composer-semver           1.4.2-1                                           all          utilities, version constraint parsing and validation
ii  php-composer-spdx-licenses    1.1.5-1                                           all          SPDX licenses list and validation library
ii  php-curl                      2:7.3+70+0~20190814.17+debian9~1.gbp1e7da2        all          CURL module for PHP [default]
ii  php-gd                        2:7.3+70+0~20190814.17+debian9~1.gbp1e7da2        all          GD module for PHP [default]
ii  php-json-schema               1.6.1-2                                           all          implementation of JSON schema
ii  php-mbstring                  2:7.3+70+0~20190814.17+debian9~1.gbp1e7da2        all          MBSTRING module for PHP [default]
ii  php-mysql                     2:7.3+70+0~20190814.17+debian9~1.gbp1e7da2        all          MySQL module for PHP [default]
ii  php-psr-log                   1.0.0-4                                           all          common interface for logging libraries
ii  php-symfony-console           2.8.7+dfsg-1.3+deb9u2                             all          run tasks from the command line
ii  php-symfony-filesystem        2.8.7+dfsg-1.3+deb9u2                             all          basic filesystem utilities
ii  php-symfony-finder            2.8.7+dfsg-1.3+deb9u2                             all          find files and directories
ii  php-symfony-polyfill-mbstring 1.2.0-1                                           all          Symfony polyfill for the Mbstring extension
ii  php-symfony-process           2.8.7+dfsg-1.3+deb9u2                             all          execute commands in sub-processes
ii  php-xml                       2:7.3+70+0~20190814.17+debian9~1.gbp1e7da2        all          DOM, SimpleXML, WDDX, XML, and XSL module for PHP [default]
ii  php7.3-cli                    7.3.8-1+0~20190807.43+debian9~1.gbp7731bf         amd64        command-line interpreter for the PHP scripting language
ii  php7.3-common                 7.3.8-1+0~20190807.43+debian9~1.gbp7731bf         amd64        documentation, examples and common module for PHP
ii  php7.3-curl                   7.3.8-1+0~20190807.43+debian9~1.gbp7731bf         amd64        CURL module for PHP
ii  php7.3-gd                     7.3.8-1+0~20190807.43+debian9~1.gbp7731bf         amd64        GD module for PHP
ii  php7.3-json                   7.3.8-1+0~20190807.43+debian9~1.gbp7731bf         amd64        JSON module for PHP
ii  php7.3-mbstring               7.3.8-1+0~20190807.43+debian9~1.gbp7731bf         amd64        MBSTRING module for PHP
ii  php7.3-mysql                  7.3.8-1+0~20190807.43+debian9~1.gbp7731bf         amd64        MySQL module for PHP
ii  php7.3-opcache                7.3.8-1+0~20190807.43+debian9~1.gbp7731bf         amd64        Zend OpCache module for PHP
ii  php7.3-readline               7.3.8-1+0~20190807.43+debian9~1.gbp7731bf         amd64        readline module for PHP
ii  php7.3-xml                    7.3.8-1+0~20190807.43+debian9~1.gbp7731bf         amd64        DOM, SimpleXML, WDDX, XML, and XSL module for PHP
